# .github/workflows/hourly.yml
name: Update Data

on:
  schedule:
    - cron: "0 * * * *" # körs varje hel timme (UTC)
  workflow_dispatch: # så du kan starta manuellt också

jobs:
  run-hourly-task:
    runs-on: ubuntu-latest

    steps:
      - name: Checka ut koden
        uses: actions/checkout@v4

      - name: Installera Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20" # välj den version du behöver

      - name: Installera beroenden
        run: npm install

      - name: Kör scriptet
        env:
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: node insertNewData.js
